{
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.test.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "target": "es2018",
    "module": "commonjs",
    "sourceMap": false,

    "strict": true,

    "esModuleInterop": true,

    "removeComments": true,
    "skipLibCheck": true,

    "downlevelIteration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "moduleResolution": "node",

    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
  }
}
