{
  "include": ["src/**/*.ts", "src/_tests/**/*"],
  "exclude": [
    "node_modules",
    "src/_test/**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "target": "es2018",
    "module": "commonjs",
    "sourceMap": false,
    "strict": true,
    "types": ["jest", "node"],
    "esModuleInterop": true,

    "removeComments": true,
    "skipLibCheck": true,

    "downlevelIteration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "moduleResolution": "node",

    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
  }
}
